---
# - name: Install dependencies
#   ansible.builtin.include_tasks: dependencies/dependencies.yml

- name: Install languages
  ansible.builtin.include_tasks: languages/languages.yml

- name: Ping my hosts
  ansible.builtin.ping:

- name: Print message
  ansible.builtin.debug:
    msg: Hello World
